<?xml version="1.0" encoding="utf-8"?>


<resources>
    <!-- These code should be aligned with Keyboard.CODE_*. -->
    <integer name="key_tab">9</integer>
    <integer name="key_return">10</integer>
    <integer name="key_space">32</integer>
    <integer name="key_shift">-1</integer>
    <integer name="key_switch_alpha_symbol">-2</integer>
    <integer name="key_keyboard_done">-3</integer>
    <integer name="key_delete">-5</integer>
    <integer name="key_settings">-6</integer>
    <integer name="key_shortcut">-7</integer>
    <integer name="key_language_switch">-101</integer>
    <integer name="key_navigation_switch">-102</integer>
    <integer name="key_ime_picker">-103</integer>
</resources>
