<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- Title for Latin keyboard  -->
    <string name="kbd_service_name">Teclado IRISEYE</string>

    <!-- Symbols that are commonly considered word separators in this language -->
    <string name="kbd_word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|&quot;</string>
    
    <!-- Labels on soft keys -->
    <string name="kbd_key_label_go">Ve</string>
    <string name="kbd_key_label_next">Siguiente</string>
    <string name="kbd_key_label_send">Enviar</string>

    <!-- Labels for navigation keyboard -->
    <string name="kdd_key_label_delete">Supr</string>
    <string name="kbd_key_label_home">Inicio</string>
    <string name="kbd_key_label_pgup">RePág</string>
    <string name="kbd_key_label_end">Fin</string>
    <string name="kbd_key_label_pgdown">AvPág</string>

    <!-- Labels for subtype -->
    <string name="kbd_label_subtype_generic">%s</string>

    <!-- Titles for ImePreference -->
    <string name="kbd_settings_name">Configuración del teclado IRISEYE</string>
    <string name="kbd_language_selection_title">Idiomas de entrada</string>
    <string name="kbd_select_language">Seleccionar idiomas de entrada</string>

</resources>
